{
  "name": "react-notes",
  "version": "1.0.0",
  "engines": {
    "npm": "6.14.12",
    "node": "14.16.1"
  },
  "description": "React Notes App",
  "main": "server/app.js",
  "scripts": {
    "start": "npm run prod",
    "full-install": "npm run server:install && npm run client:install",
    "deploy": "npm run full-install && npm run client:build",
    "server:start-dev": "(cd server && npm run start-dev)",
    "server:start-prod": "(cd server && npm run start-prod)",
    "server:install": "(cd server && npm install)",
    "client:start-dev": "(cd client && npm run start)",
    "client:build": "(cd client && npm run build)",
    "client:install": "(cd client && npm install)",
    "dev": "cross-env NODE_ENV=dev concurrently \"npm run server:start-dev\" \"npm run client:start-dev\"",
    "prod": "npm run server:start-prod",
    "prod:predeploy": "npm run deploy && npm run prod",
    "prod:prebuild": "npm run client:build && npm run prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run deploy",
    "mongo-ubuntu:update": "(sudo apt update && sudo apt upgrade)",
    "mongo-ubuntu:prepare": "(cd mongo/Ubuntu && chmod +x mongo_ubuntu_setup.sh && chmod +x mongo_ubuntu_install.sh)",
    "mongo-ubuntu:setup": "(cd mongo/Ubuntu && ./mongo_ubuntu_setup.sh)",
    "mongo-ubuntu:full-setup": "npm run mongo-ubuntu:update && npm run mongo-ubuntu:prepare && npm run mongo-ubuntu:setup",
    "mongo-ubuntu:start": "(cd mongo/Ubuntu && ./mongo_ubuntu_install.sh)",
    "mongo-windows:start": "(cd mongo/Windows && start mongo_win_install.bat)",
    "doc:generate": "jsdoc -c jsdoc.json",
    "doc:open": "start docs/index.html",
    "doc": "npm run doc:generate && npm run doc:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxchistt/react-notes.git"
  },
  "keywords": [
    "react",
    "mern",
    "notes"
  ],
  "author": "Maxim Chistyakov <max.chistt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxchistt/react-notes/issues"
  },
  "homepage": "https://github.com/maxchistt/react-notes#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.7"
  }
}